<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> CRICKET IPL </title>
<style type="text/css">
	@media(min-width:375px) and (max-width:800px)
	body{
		padding:1%;
		margin:1%;
	}
	header{
		background:#C0C0C0;
		background-image:url("../images/flywheel.jpg");
		background-repeat:no-repeat;
		background-size:100%;
		padding:1%;
	}
	nav{
		text-align:center;
	}
	nav a{
		background-color:rgba(218,234,0.60);
		color:#000000;
		display:inline-block;
		padding:10px;
		margin:1%;
		text-decoration:none;
		border-radius:5px; 
	}
	.active{
		background:#ffffff;
	}
	h1{
		color:#b0b0b0;
		text-align:center;
		text-transform:uppercase;
		font-family:"Treuchet MS",Helvetica,sans-serif;
		font-size:25px;
		position:relative;
		top:-10;
	}
	h2{
		color:#800000;
		text-transform:uppercase;
		font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
		font-size:12px;
	}
	.left{
		background:#808000;
		width:22%;
		float:left;
		padding:5% 0;
	}
	.left img{
		border:solid 2px #000000;
		width:80%;
		margin-left:10%;
		margin-right:10%;
		margin-top:15%;
		margin-bottom:50%;
	}
	.right{
		width:76%;
		display:inline-block;
		padding-left:2%;
	}
	a{
		font-family:Arial,Helvetica,sans-serif;
		font-weight-bbold;
		font-size:12px;
	}
	p{
		font-family:"Palatino Linotype","Book Antiqua",Palatino,serif;
		font-size:11px;
	}
	table{
		border-collapse:collapse;
		width:285px;
		font-family:"Times New Roman",Times,serif;
		font-weight:bold;
		font-size:100%;
	}
	th{
		background:#808000;
		color:#ffffff;
		border:2px solid #ffffff;
		background-repeat:no-repeat;
	}
	td{
		background:#E0ffff;
		color:#808000;
		border:2px solid #ffffff;
		text-align:center;
	}
	table,td,th{
		padding:1%;
	}
	tr th:first-child,tr td:first-child{
		text-align:center;
	}
	tr td{
		opacity:0.8;
		text-align: center; 
        vertical-align: middle;
	}
	tr td:hover{
		opacty:2.5;
		text-align:center;
		font-size:120%;
	}
	p{
		text-align: center;
	}
	h2{
		text-align: center; 
        vertical-align: middle;
	}
	.cal {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    img{
    	display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
</style>
</head>
<body>
<nav>
<a href=""> HOME </a>
<a href=""> TEAM </a>
<a href=""> HISTORY  </a>
<a href=""> OWNER </a>
</nav>
<section>
	<h1>
		Indian Premiar Leauge
	</h1>
<p>
	<b><h2>Ipl started in 19 september 2020 and ended in 9 november 2020.</h2></b>
</p>
<h2> Dream 11 are the new sponsors in IPL season 13.</h2>
<img src="file:///C:Users/Akshay/Desktop/ipl3.jpg" alt="IPL">
</section>
<table class="cal">
<thead>
	<tr>
		<th> TEAM NAME </th>
		<th> CITY </th>
		<th> CAPTAIN </th>
	</tr>
</thead>
<tbody>
	<tr>
		<td> CSK </td>
		<td> Chennai </td>
		<td> M.S.Dhoni </td>
	</tr>
	<tr>
		<td> RCB </td>
		<td> Bangalore </td>
		<td> Virat Kholi </td>
	</tr>
	<tr>
		<td> MI </td>
		<td> Mumbai </td>
		<td> Rohit Sharma </td>
	</tr>
	<tr>
		<td> SRH </td>
		<td> Hyderabad </td>
		<td> David Warner </td>
	</tr>
	<tr>
		<td> KKR </td>
		<td> Kolkata </td>
		<td> Dinesh Karthik </td>
	</tr>
	<tr>
		<td> KXIP </td>
		<td> Mohali </td>
		<td> K.L.Rahul </td>
	</tr>
	<tr>
		<td> RR </td>
		<td> Jaipur </td>
		<td> Steve Smith </td>
	</tr>
	<tr>
		<td> DC </td>
		<td> New Delhi </td>
		<td> Shreyas Iyer </td>
	</tr>
</tbody>
</table>
<footer>
	<h2>@IPL 2020</h2>
</footer>
</body>
</html>
